SECRET_KEY = 'django-insecure-4p=h#cgno3x$fnk@5a39b(p%40y5^%ls46r^82um^vzk$@g*gq'
URL = 'https://probe.fbrq.cloud/v1/send/'
TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDE0Mjk4MTIsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6IlNsYXRlcmRpIn0.HFhnbn4-n40_5U9faEKR3ClwLVJOJv3dhBAsAzL3bHY'
CELERY_BROKER_URL='redis://redis:6379'
CELERY_RESULT_BACKEND='redis://redis:6379'
